<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>3</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>54.0</x>&#13;
			<y>356.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>104.0</x>&#13;
			<y>168.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>319.0</x>&#13;
			<y>167.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>550.0</x>&#13;
			<y>160.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>929.0</x>&#13;
			<y>119.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>1389.0</x>&#13;
			<y>144.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>1049.0</x>&#13;
			<y>368.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>574.0</x>&#13;
			<y>269.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>789.0</x>&#13;
			<y>756.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>238.0</x>&#13;
			<y>238.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>537.0</x>&#13;
			<y>469.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>472.0</x>&#13;
			<y>533.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>840.0</x>&#13;
			<y>553.0</y>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>1075.0</x>&#13;
			<y>475.0</y>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>1085.0</x>&#13;
			<y>549.0</y>&#13;
		</block>&#13;
		<block id="15" name="q15">&#13;
			<tag>Machine15</tag>&#13;
			<x>1301.0</x>&#13;
			<y>464.0</y>&#13;
		</block>&#13;
		<block id="16" name="q16">&#13;
			<tag>Machine16</tag>&#13;
			<x>836.0</x>&#13;
			<y>211.0</y>&#13;
		</block>&#13;
		<block id="17" name="q17">&#13;
			<tag>Machine17</tag>&#13;
			<x>86.0</x>&#13;
			<y>673.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="18" name="q18">&#13;
			<tag>Machine18</tag>&#13;
			<x>407.0</x>&#13;
			<y>568.0</y>&#13;
		</block>&#13;
		<block id="19" name="q19">&#13;
			<tag>Machine19</tag>&#13;
			<x>1106.0</x>&#13;
			<y>737.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">l</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>4</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">$</read>&#13;
			<write tape="3">$</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">#</read>&#13;
			<write tape="3">#</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">$</read>&#13;
			<write tape="1">$</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">r</read>&#13;
			<write tape="1">r</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">l</read>&#13;
			<write tape="1">l</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">#</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">$</read>&#13;
			<write tape="1">$</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">l</read>&#13;
			<write tape="1">l</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">r</read>&#13;
			<write tape="1">r</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">r</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">$</read>&#13;
			<write tape="1">$</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">$</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">r</read>&#13;
			<write tape="1">r</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">r</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">#</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>18</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">#</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">0</read>&#13;
			<write tape="3">0</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">0</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">l</read>&#13;
			<write tape="1">l</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">l</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">$</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">0</read>&#13;
			<write tape="3">0</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">r</read>&#13;
			<write tape="3">r</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">l</read>&#13;
			<write tape="3">l</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">$</read>&#13;
			<write tape="3">$</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<controlx>941</controlx>&#13;
			<controly>292</controly>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">c</read>&#13;
			<write tape="2">c</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">0</read>&#13;
			<write tape="3">0</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">c</read>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">l</read>&#13;
			<write tape="3">l</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">$</read>&#13;
			<write tape="3">$</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">r</read>&#13;
			<write tape="3">r</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<controlx>1389</controlx>&#13;
			<controly>30</controly>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">0</read>&#13;
			<write tape="3">0</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">c</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">#</read>&#13;
			<write tape="3">#</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">0</read>&#13;
			<write tape="3">0</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">r</read>&#13;
			<write tape="3">r</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">~</read>&#13;
			<write tape="3">~</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">l</read>&#13;
			<write tape="3">l</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>8</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">#</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">0</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">0</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">0</read>&#13;
			<write tape="3">0</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read tape="1">~</read>&#13;
			<write tape="1">~</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">~</read>&#13;
			<write tape="2">~</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine11/>&#13;
		<Machine10/>&#13;
		<Machine15/>&#13;
		<Machine14/>&#13;
		<Machine13/>&#13;
		<Machine12/>&#13;
		<Machine19/>&#13;
		<Machine18/>&#13;
		<Machine17/>&#13;
		<Machine16/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
	</automaton>&#13;
</structure>