<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>1</tapes>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>+</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>X</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>+</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>X</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>+</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>+</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>X</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>=</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>+</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>+</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>=</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>+</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>+</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>=</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>+</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>+</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>=</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>X</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>X</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>+</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>+</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>=</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>X</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>+</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>+</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>=</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>187.0</x>&#13;
					<y>203.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>550.0</x>&#13;
					<y>151.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>116.0</x>&#13;
					<y>352.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>987.0</x>&#13;
					<y>140.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1231.0</x>&#13;
					<y>226.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1131.0</x>&#13;
					<y>382.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>928.0</x>&#13;
					<y>421.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>766.0</x>&#13;
					<y>302.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>470.0</x>&#13;
					<y>322.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>362.0</x>&#13;
					<y>417.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>187.0</x>&#13;
					<y>133.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>151.5</x>&#13;
					<y>277.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>550.0</x>&#13;
					<y>81.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>890.5</x>&#13;
					<y>188.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>116.0</x>&#13;
					<y>282.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1231.0</x>&#13;
					<y>156.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>328.5</x>&#13;
					<y>262.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>470.0</x>&#13;
					<y>252.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>768.5</x>&#13;
					<y>145.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>368.5</x>&#13;
					<y>177.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>987.0</x>&#13;
					<y>70.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>928.0</x>&#13;
					<y>351.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>239.0</x>&#13;
					<y>384.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1109.0</x>&#13;
					<y>183.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1131.0</x>&#13;
					<y>312.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>766.0</x>&#13;
					<y>232.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1181.0</x>&#13;
					<y>304.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1029.5</x>&#13;
					<y>401.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>847.0</x>&#13;
					<y>361.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>618.0</x>&#13;
					<y>312.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>