<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>3</tapes>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="final_states"/>
			<structure type="start_state"/>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>2</symbol>
				<symbol>3</symbol>
				<symbol>4</symbol>
				<symbol>5</symbol>
				<symbol>6</symbol>
				<symbol>7</symbol>
				<symbol>8</symbol>
				<symbol>9</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>0</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>0</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>1</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>1</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>2</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>2</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>3</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>3</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>4</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>4</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>5</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>5</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>6</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>6</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>7</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>7</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>8</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>8</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>9</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>9</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>0</read1>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>1</read1>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>2</read1>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>3</read1>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>4</read1>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>5</read1>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>6</read1>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>7</read1>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>8</read1>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>9</read1>
					<read0>□</read0>
				</transition>
			</structure>
			<structure type="tape_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>2</symbol>
				<symbol>3</symbol>
				<symbol>4</symbol>
				<symbol>5</symbol>
				<symbol>6</symbol>
				<symbol>7</symbol>
				<symbol>8</symbol>
				<symbol>9</symbol>
				<symbol>□</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>237.5</x>
					<y>1607.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>237.5</x>
					<y>1537.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>