<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>3</tapes>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="final_states"/>
			<structure type="start_state"/>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>2</symbol>
				<symbol>3</symbol>
				<symbol>4</symbol>
				<symbol>5</symbol>
				<symbol>6</symbol>
				<symbol>7</symbol>
				<symbol>8</symbol>
				<symbol>9</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>0</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>□</read1>
					<read2>0</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>1</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>□</read1>
					<read2>1</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>2</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>□</read1>
					<read2>2</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>3</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>□</read1>
					<read2>3</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>4</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>□</read1>
					<read2>4</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>5</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>□</read1>
					<read2>5</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>6</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>□</read1>
					<read2>6</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>7</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>□</read1>
					<read2>7</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>8</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>□</read1>
					<read2>8</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>9</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>□</read1>
					<read2>9</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>□</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>0</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>0</read1>
					<read2>□</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>□</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>1</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>1</read1>
					<read2>□</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>□</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>2</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>2</read1>
					<read2>□</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>□</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>3</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>3</read1>
					<read2>□</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>□</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>4</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>4</read1>
					<read2>□</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>□</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>5</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>5</read1>
					<read2>□</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>□</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>6</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>6</read1>
					<read2>□</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>□</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>7</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>7</read1>
					<read2>□</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>□</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>8</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>8</read1>
					<read2>□</read2>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move0>S</move0>
					<write2>□</write2>
					<read0>,</read0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>9</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move2>R</move2>
					<write0>,</write0>
					<read1>9</read1>
					<read2>□</read2>
				</transition>
			</structure>
			<structure type="tape_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
				<symbol>2</symbol>
				<symbol>3</symbol>
				<symbol>4</symbol>
				<symbol>5</symbol>
				<symbol>6</symbol>
				<symbol>7</symbol>
				<symbol>8</symbol>
				<symbol>9</symbol>
				<symbol>□</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>237.5</x>
					<y>1607.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>237.5</x>
					<y>1537.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>