<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="block_tm_graph">&#13;
		<structure mode="Default mode" type="block_tm">&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>X</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>X</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<read>0</read>&#13;
					<from>&#13;
						<name>comparator</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</transition>&#13;
				<transition>&#13;
					<read>1</read>&#13;
					<from>&#13;
						<name>comparator</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</transition>&#13;
				<transition>&#13;
					<read>~</read>&#13;
					<from>&#13;
						<name>adder</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</transition>&#13;
				<transition>&#13;
					<read>~</read>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>comparator</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</transition>&#13;
				<transition>&#13;
					<read>~</read>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>adder</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</transition>&#13;
				<transition>&#13;
					<read>~</read>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="block_set">&#13;
				<block>&#13;
					<name>comparator</name>&#13;
					<id>0</id>&#13;
					<structure mode="Default mode" type="turing">&#13;
						<tapes>1</tapes>&#13;
						<structure type="start_state">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="transition_set">&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>1</write0>&#13;
								<from>&#13;
									<name>q0</name>&#13;
									<id>0</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q0</name>&#13;
									<id>0</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>0</write0>&#13;
								<from>&#13;
									<name>q0</name>&#13;
									<id>0</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q1</name>&#13;
									<id>1</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>0</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>X</write0>&#13;
								<from>&#13;
									<name>q1</name>&#13;
									<id>1</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q1</name>&#13;
									<id>1</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>X</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>X</write0>&#13;
								<from>&#13;
									<name>q1</name>&#13;
									<id>1</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q2</name>&#13;
									<id>2</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q1</name>&#13;
									<id>1</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q4</name>&#13;
									<id>4</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>0</write0>&#13;
								<from>&#13;
									<name>q2</name>&#13;
									<id>2</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q2</name>&#13;
									<id>2</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>0</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>1</write0>&#13;
								<from>&#13;
									<name>q2</name>&#13;
									<id>2</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q2</name>&#13;
									<id>2</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>X</write0>&#13;
								<from>&#13;
									<name>q2</name>&#13;
									<id>2</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q2</name>&#13;
									<id>2</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>X</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q2</name>&#13;
									<id>2</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q3</name>&#13;
									<id>3</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>X</write0>&#13;
								<from>&#13;
									<name>q3</name>&#13;
									<id>3</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q0</name>&#13;
									<id>0</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>X</write0>&#13;
								<from>&#13;
									<name>q3</name>&#13;
									<id>3</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q3</name>&#13;
									<id>3</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>X</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>0</write0>&#13;
								<from>&#13;
									<name>q3</name>&#13;
									<id>3</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q5</name>&#13;
									<id>5</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>0</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>0</write0>&#13;
								<from>&#13;
									<name>q4</name>&#13;
									<id>4</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q4</name>&#13;
									<id>4</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>0</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>1</write0>&#13;
								<from>&#13;
									<name>q4</name>&#13;
									<id>4</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q4</name>&#13;
									<id>4</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>X</write0>&#13;
								<from>&#13;
									<name>q4</name>&#13;
									<id>4</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q4</name>&#13;
									<id>4</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>X</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q4</name>&#13;
									<id>4</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q6</name>&#13;
									<id>6</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>0</write0>&#13;
								<from>&#13;
									<name>q5</name>&#13;
									<id>5</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q5</name>&#13;
									<id>5</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>0</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>X</write0>&#13;
								<from>&#13;
									<name>q5</name>&#13;
									<id>5</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q5</name>&#13;
									<id>5</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>X</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q5</name>&#13;
									<id>5</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q9</name>&#13;
									<id>9</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>0</write0>&#13;
								<from>&#13;
									<name>q6</name>&#13;
									<id>6</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q6</name>&#13;
									<id>6</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>0</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q6</name>&#13;
									<id>6</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q6</name>&#13;
									<id>6</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>X</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>1</write0>&#13;
								<from>&#13;
									<name>q6</name>&#13;
									<id>6</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q7</name>&#13;
									<id>7</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q6</name>&#13;
									<id>6</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q7</name>&#13;
									<id>7</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q7</name>&#13;
									<id>7</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q7</name>&#13;
									<id>7</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>0</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q7</name>&#13;
									<id>7</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q7</name>&#13;
									<id>7</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q7</name>&#13;
									<id>7</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q7</name>&#13;
									<id>7</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>X</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q7</name>&#13;
									<id>7</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q8</name>&#13;
									<id>8</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q8</name>&#13;
									<id>8</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q11</name>&#13;
									<id>11</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q9</name>&#13;
									<id>9</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q9</name>&#13;
									<id>9</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>X</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>0</write0>&#13;
								<from>&#13;
									<name>q9</name>&#13;
									<id>9</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q10</name>&#13;
									<id>10</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>0</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q10</name>&#13;
									<id>10</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q8</name>&#13;
									<id>8</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q10</name>&#13;
									<id>10</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q10</name>&#13;
									<id>10</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q10</name>&#13;
									<id>10</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q10</name>&#13;
									<id>10</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>X</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q11</name>&#13;
									<id>11</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q11</name>&#13;
									<id>11</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
						</structure>&#13;
						<structure type="input_alph">&#13;
							<symbol>0</symbol>&#13;
							<symbol>1</symbol>&#13;
							<symbol>X</symbol>&#13;
						</structure>&#13;
						<structure type="tape_alph">&#13;
							<symbol>0</symbol>&#13;
							<symbol>1</symbol>&#13;
							<symbol>X</symbol>&#13;
							<symbol>□</symbol>&#13;
						</structure>&#13;
						<structure type="blank_symbol">&#13;
							<value>□</value>&#13;
						</structure>&#13;
						<structure type="state_set">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q1</name>&#13;
								<id>1</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q2</name>&#13;
								<id>2</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q3</name>&#13;
								<id>3</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q4</name>&#13;
								<id>4</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q5</name>&#13;
								<id>5</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q6</name>&#13;
								<id>6</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q7</name>&#13;
								<id>7</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q8</name>&#13;
								<id>8</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q9</name>&#13;
								<id>9</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q10</name>&#13;
								<id>10</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q11</name>&#13;
								<id>11</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="final_states">&#13;
							<state>&#13;
								<name>q11</name>&#13;
								<id>11</id>&#13;
							</state>&#13;
						</structure>&#13;
					</structure>&#13;
				</block>&#13;
				<block>&#13;
					<name>adder</name>&#13;
					<id>1</id>&#13;
					<structure mode="Default mode" type="turing">&#13;
						<tapes>1</tapes>&#13;
						<structure type="blank_symbol">&#13;
							<value>□</value>&#13;
						</structure>&#13;
						<structure type="input_alph">&#13;
							<symbol>0</symbol>&#13;
							<symbol>1</symbol>&#13;
						</structure>&#13;
						<structure type="final_states">&#13;
							<state>&#13;
								<name>q5</name>&#13;
								<id>2</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="start_state">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>3</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="tape_alph">&#13;
							<symbol>0</symbol>&#13;
							<symbol>1</symbol>&#13;
							<symbol>□</symbol>&#13;
						</structure>&#13;
						<structure type="transition_set">&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>1</write0>&#13;
								<from>&#13;
									<name>q1</name>&#13;
									<id>0</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q1</name>&#13;
									<id>0</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q1</name>&#13;
									<id>0</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q5</name>&#13;
									<id>2</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>1</write0>&#13;
								<from>&#13;
									<name>q2</name>&#13;
									<id>1</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q2</name>&#13;
									<id>1</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q2</name>&#13;
									<id>1</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q5</name>&#13;
									<id>2</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>1</write0>&#13;
								<from>&#13;
									<name>q2</name>&#13;
									<id>1</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q3</name>&#13;
									<id>4</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>0</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q0</name>&#13;
									<id>3</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q1</name>&#13;
									<id>0</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>0</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>1</write0>&#13;
								<from>&#13;
									<name>q0</name>&#13;
									<id>3</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q2</name>&#13;
									<id>1</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q0</name>&#13;
									<id>3</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q5</name>&#13;
									<id>2</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>1</write0>&#13;
								<from>&#13;
									<name>q3</name>&#13;
									<id>4</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q3</name>&#13;
									<id>4</id>&#13;
								</to>&#13;
								<move0>R</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q3</name>&#13;
									<id>4</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q4</name>&#13;
									<id>5</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>□</read0>&#13;
							</transition>&#13;
							<transition>&#13;
								<tapes>1</tapes>&#13;
								<write0>□</write0>&#13;
								<from>&#13;
									<name>q4</name>&#13;
									<id>5</id>&#13;
								</from>&#13;
								<to>&#13;
									<name>q5</name>&#13;
									<id>2</id>&#13;
								</to>&#13;
								<move0>L</move0>&#13;
								<read0>1</read0>&#13;
							</transition>&#13;
						</structure>&#13;
						<structure type="state_set">&#13;
							<state>&#13;
								<name>q1</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q2</name>&#13;
								<id>1</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q5</name>&#13;
								<id>2</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>3</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q3</name>&#13;
								<id>4</id>&#13;
							</state>&#13;
							<state>&#13;
								<name>q4</name>&#13;
								<id>5</id>&#13;
							</state>&#13;
						</structure>&#13;
					</structure>&#13;
				</block>&#13;
				<block>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
					<structure mode="Default mode" type="turing">&#13;
						<tapes>1</tapes>&#13;
						<structure type="state_set">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="final_states">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="transition_set"/>&#13;
						<structure type="tape_alph">&#13;
							<symbol>□</symbol>&#13;
						</structure>&#13;
						<structure type="input_alph"/>&#13;
						<structure type="start_state">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="blank_symbol">&#13;
							<value>□</value>&#13;
						</structure>&#13;
					</structure>&#13;
				</block>&#13;
				<block>&#13;
					<name>q0</name>&#13;
					<id>3</id>&#13;
					<structure mode="Default mode" type="turing">&#13;
						<tapes>1</tapes>&#13;
						<structure type="state_set">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="final_states">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="transition_set"/>&#13;
						<structure type="tape_alph">&#13;
							<symbol>□</symbol>&#13;
						</structure>&#13;
						<structure type="input_alph"/>&#13;
						<structure type="start_state">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="blank_symbol">&#13;
							<value>□</value>&#13;
						</structure>&#13;
					</structure>&#13;
				</block>&#13;
				<block>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
					<structure mode="Default mode" type="turing">&#13;
						<tapes>1</tapes>&#13;
						<structure type="state_set">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="final_states">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="transition_set"/>&#13;
						<structure type="tape_alph">&#13;
							<symbol>□</symbol>&#13;
						</structure>&#13;
						<structure type="input_alph"/>&#13;
						<structure type="blank_symbol">&#13;
							<value>□</value>&#13;
						</structure>&#13;
						<structure type="start_state">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
					</structure>&#13;
				</block>&#13;
				<block>&#13;
					<name>q3</name>&#13;
					<id>6</id>&#13;
					<structure mode="Default mode" type="turing">&#13;
						<tapes>1</tapes>&#13;
						<structure type="state_set">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="start_state">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="final_states">&#13;
							<state>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</state>&#13;
						</structure>&#13;
						<structure type="transition_set"/>&#13;
						<structure type="tape_alph">&#13;
							<symbol>□</symbol>&#13;
						</structure>&#13;
						<structure type="input_alph"/>&#13;
						<structure type="blank_symbol">&#13;
							<value>□</value>&#13;
						</structure>&#13;
					</structure>&#13;
				</block>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>495.0</x>&#13;
					<y>237.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>601.0</x>&#13;
					<y>126.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>608.0</x>&#13;
					<y>293.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>405.0</x>&#13;
					<y>238.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>899.0</x>&#13;
					<y>189.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>766.0</x>&#13;
					<y>137.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>551.5</x>&#13;
					<y>265.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>630.5</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>683.5</x>&#13;
					<y>131.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>450.0</x>&#13;
					<y>237.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>503.0</x>&#13;
					<y>182.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>832.5</x>&#13;
					<y>163.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
		<subgraph>&#13;
			<state>0</state>&#13;
			<structure type="transition_graph">&#13;
				<structure mode="Default mode" type="turing">&#13;
					<tapes>1</tapes>&#13;
					<structure type="start_state">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="transition_set">&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>1</write0>&#13;
							<from>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>0</write0>&#13;
							<from>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q1</name>&#13;
								<id>1</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>0</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>X</write0>&#13;
							<from>&#13;
								<name>q1</name>&#13;
								<id>1</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q1</name>&#13;
								<id>1</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>X</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>X</write0>&#13;
							<from>&#13;
								<name>q1</name>&#13;
								<id>1</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q2</name>&#13;
								<id>2</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q1</name>&#13;
								<id>1</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q4</name>&#13;
								<id>4</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>0</write0>&#13;
							<from>&#13;
								<name>q2</name>&#13;
								<id>2</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q2</name>&#13;
								<id>2</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>0</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>1</write0>&#13;
							<from>&#13;
								<name>q2</name>&#13;
								<id>2</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q2</name>&#13;
								<id>2</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>X</write0>&#13;
							<from>&#13;
								<name>q2</name>&#13;
								<id>2</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q2</name>&#13;
								<id>2</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>X</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q2</name>&#13;
								<id>2</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q3</name>&#13;
								<id>3</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>X</write0>&#13;
							<from>&#13;
								<name>q3</name>&#13;
								<id>3</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q0</name>&#13;
								<id>0</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>X</write0>&#13;
							<from>&#13;
								<name>q3</name>&#13;
								<id>3</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q3</name>&#13;
								<id>3</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>X</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>0</write0>&#13;
							<from>&#13;
								<name>q3</name>&#13;
								<id>3</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q5</name>&#13;
								<id>5</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>0</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>0</write0>&#13;
							<from>&#13;
								<name>q4</name>&#13;
								<id>4</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q4</name>&#13;
								<id>4</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>0</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>1</write0>&#13;
							<from>&#13;
								<name>q4</name>&#13;
								<id>4</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q4</name>&#13;
								<id>4</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>X</write0>&#13;
							<from>&#13;
								<name>q4</name>&#13;
								<id>4</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q4</name>&#13;
								<id>4</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>X</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q4</name>&#13;
								<id>4</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q6</name>&#13;
								<id>6</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>0</write0>&#13;
							<from>&#13;
								<name>q5</name>&#13;
								<id>5</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q5</name>&#13;
								<id>5</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>0</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>X</write0>&#13;
							<from>&#13;
								<name>q5</name>&#13;
								<id>5</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q5</name>&#13;
								<id>5</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>X</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q5</name>&#13;
								<id>5</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q9</name>&#13;
								<id>9</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>0</write0>&#13;
							<from>&#13;
								<name>q6</name>&#13;
								<id>6</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q6</name>&#13;
								<id>6</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>0</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q6</name>&#13;
								<id>6</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q6</name>&#13;
								<id>6</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>X</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>1</write0>&#13;
							<from>&#13;
								<name>q6</name>&#13;
								<id>6</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q7</name>&#13;
								<id>7</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q6</name>&#13;
								<id>6</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q7</name>&#13;
								<id>7</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q7</name>&#13;
								<id>7</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q7</name>&#13;
								<id>7</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>0</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q7</name>&#13;
								<id>7</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q7</name>&#13;
								<id>7</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q7</name>&#13;
								<id>7</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q7</name>&#13;
								<id>7</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>X</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q7</name>&#13;
								<id>7</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q8</name>&#13;
								<id>8</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q8</name>&#13;
								<id>8</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q11</name>&#13;
								<id>11</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q9</name>&#13;
								<id>9</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q9</name>&#13;
								<id>9</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>X</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>0</write0>&#13;
							<from>&#13;
								<name>q9</name>&#13;
								<id>9</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q10</name>&#13;
								<id>10</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>0</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q10</name>&#13;
								<id>10</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q8</name>&#13;
								<id>8</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q10</name>&#13;
								<id>10</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q10</name>&#13;
								<id>10</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q10</name>&#13;
								<id>10</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q10</name>&#13;
								<id>10</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>X</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q11</name>&#13;
								<id>11</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q11</name>&#13;
								<id>11</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
					</structure>&#13;
					<structure type="input_alph">&#13;
						<symbol>0</symbol>&#13;
						<symbol>1</symbol>&#13;
						<symbol>X</symbol>&#13;
					</structure>&#13;
					<structure type="tape_alph">&#13;
						<symbol>0</symbol>&#13;
						<symbol>1</symbol>&#13;
						<symbol>X</symbol>&#13;
						<symbol>□</symbol>&#13;
					</structure>&#13;
					<structure type="blank_symbol">&#13;
						<value>□</value>&#13;
					</structure>&#13;
					<structure type="state_set">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q1</name>&#13;
							<id>1</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q2</name>&#13;
							<id>2</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q3</name>&#13;
							<id>3</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q4</name>&#13;
							<id>4</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q5</name>&#13;
							<id>5</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q6</name>&#13;
							<id>6</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q7</name>&#13;
							<id>7</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q8</name>&#13;
							<id>8</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q9</name>&#13;
							<id>9</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q10</name>&#13;
							<id>10</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q11</name>&#13;
							<id>11</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="final_states">&#13;
						<state>&#13;
							<name>q11</name>&#13;
							<id>11</id>&#13;
						</state>&#13;
					</structure>&#13;
				</structure>&#13;
				<state_point_map>&#13;
					<state_point>&#13;
						<state>0</state>&#13;
						<point>&#13;
							<x>74.0</x>&#13;
							<y>231.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>1</state>&#13;
						<point>&#13;
							<x>169.0</x>&#13;
							<y>232.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>2</state>&#13;
						<point>&#13;
							<x>260.0</x>&#13;
							<y>232.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>3</state>&#13;
						<point>&#13;
							<x>358.0</x>&#13;
							<y>230.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>4</state>&#13;
						<point>&#13;
							<x>402.0</x>&#13;
							<y>331.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>5</state>&#13;
						<point>&#13;
							<x>495.0</x>&#13;
							<y>142.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>6</state>&#13;
						<point>&#13;
							<x>498.0</x>&#13;
							<y>329.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>7</state>&#13;
						<point>&#13;
							<x>588.0</x>&#13;
							<y>330.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>8</state>&#13;
						<point>&#13;
							<x>708.0</x>&#13;
							<y>329.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>9</state>&#13;
						<point>&#13;
							<x>598.0</x>&#13;
							<y>142.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>10</state>&#13;
						<point>&#13;
							<x>696.0</x>&#13;
							<y>142.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>11</state>&#13;
						<point>&#13;
							<x>812.0</x>&#13;
							<y>326.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
				</state_point_map>&#13;
				<control_point_map>&#13;
					<control_point>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<point>&#13;
							<x>74.0</x>&#13;
							<y>161.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<point>&#13;
							<x>169.0</x>&#13;
							<y>162.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>1</from>&#13;
						<to>4</to>&#13;
						<point>&#13;
							<x>285.5</x>&#13;
							<y>281.5</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>2</from>&#13;
						<to>2</to>&#13;
						<point>&#13;
							<x>260.0</x>&#13;
							<y>162.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>4</from>&#13;
						<to>4</to>&#13;
						<point>&#13;
							<x>402.0</x>&#13;
							<y>261.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>3</from>&#13;
						<to>5</to>&#13;
						<point>&#13;
							<x>426.5</x>&#13;
							<y>186.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>10</from>&#13;
						<to>8</to>&#13;
						<point>&#13;
							<x>702.0</x>&#13;
							<y>235.5</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>3</from>&#13;
						<to>0</to>&#13;
						<point>&#13;
							<x>200.0</x>&#13;
							<y>316.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>5</from>&#13;
						<to>9</to>&#13;
						<point>&#13;
							<x>546.5</x>&#13;
							<y>142.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<point>&#13;
							<x>121.5</x>&#13;
							<y>231.5</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<point>&#13;
							<x>214.5</x>&#13;
							<y>232.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>3</from>&#13;
						<to>3</to>&#13;
						<point>&#13;
							<x>358.0</x>&#13;
							<y>160.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>6</from>&#13;
						<to>6</to>&#13;
						<point>&#13;
							<x>498.0</x>&#13;
							<y>259.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>2</from>&#13;
						<to>3</to>&#13;
						<point>&#13;
							<x>306.0</x>&#13;
							<y>230.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>4</from>&#13;
						<to>6</to>&#13;
						<point>&#13;
							<x>450.0</x>&#13;
							<y>330.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>5</from>&#13;
						<to>5</to>&#13;
						<point>&#13;
							<x>495.0</x>&#13;
							<y>72.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>7</from>&#13;
						<to>7</to>&#13;
						<point>&#13;
							<x>588.0</x>&#13;
							<y>260.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>10</from>&#13;
						<to>10</to>&#13;
						<point>&#13;
							<x>696.0</x>&#13;
							<y>72.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>8</from>&#13;
						<to>11</to>&#13;
						<point>&#13;
							<x>760.0</x>&#13;
							<y>327.5</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>6</from>&#13;
						<to>7</to>&#13;
						<point>&#13;
							<x>543.0</x>&#13;
							<y>329.5</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>7</from>&#13;
						<to>8</to>&#13;
						<point>&#13;
							<x>648.0</x>&#13;
							<y>329.5</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>9</from>&#13;
						<to>9</to>&#13;
						<point>&#13;
							<x>598.0</x>&#13;
							<y>72.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>11</from>&#13;
						<to>11</to>&#13;
						<point>&#13;
							<x>812.0</x>&#13;
							<y>256.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>9</from>&#13;
						<to>10</to>&#13;
						<point>&#13;
							<x>647.0</x>&#13;
							<y>142.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
				</control_point_map>&#13;
			</structure>&#13;
		</subgraph>&#13;
		<subgraph>&#13;
			<state>1</state>&#13;
			<structure type="transition_graph">&#13;
				<structure mode="Default mode" type="turing">&#13;
					<tapes>1</tapes>&#13;
					<structure type="blank_symbol">&#13;
						<value>□</value>&#13;
					</structure>&#13;
					<structure type="input_alph">&#13;
						<symbol>0</symbol>&#13;
						<symbol>1</symbol>&#13;
					</structure>&#13;
					<structure type="final_states">&#13;
						<state>&#13;
							<name>q5</name>&#13;
							<id>2</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="start_state">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>3</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="tape_alph">&#13;
						<symbol>0</symbol>&#13;
						<symbol>1</symbol>&#13;
						<symbol>□</symbol>&#13;
					</structure>&#13;
					<structure type="transition_set">&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>1</write0>&#13;
							<from>&#13;
								<name>q1</name>&#13;
								<id>0</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q1</name>&#13;
								<id>0</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q1</name>&#13;
								<id>0</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q5</name>&#13;
								<id>2</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>1</write0>&#13;
							<from>&#13;
								<name>q2</name>&#13;
								<id>1</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q2</name>&#13;
								<id>1</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q2</name>&#13;
								<id>1</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q5</name>&#13;
								<id>2</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>1</write0>&#13;
							<from>&#13;
								<name>q2</name>&#13;
								<id>1</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q3</name>&#13;
								<id>4</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>0</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q0</name>&#13;
								<id>3</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q1</name>&#13;
								<id>0</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>0</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>1</write0>&#13;
							<from>&#13;
								<name>q0</name>&#13;
								<id>3</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q2</name>&#13;
								<id>1</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q0</name>&#13;
								<id>3</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q5</name>&#13;
								<id>2</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>1</write0>&#13;
							<from>&#13;
								<name>q3</name>&#13;
								<id>4</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q3</name>&#13;
								<id>4</id>&#13;
							</to>&#13;
							<move0>R</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q3</name>&#13;
								<id>4</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q4</name>&#13;
								<id>5</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>□</read0>&#13;
						</transition>&#13;
						<transition>&#13;
							<tapes>1</tapes>&#13;
							<write0>□</write0>&#13;
							<from>&#13;
								<name>q4</name>&#13;
								<id>5</id>&#13;
							</from>&#13;
							<to>&#13;
								<name>q5</name>&#13;
								<id>2</id>&#13;
							</to>&#13;
							<move0>L</move0>&#13;
							<read0>1</read0>&#13;
						</transition>&#13;
					</structure>&#13;
					<structure type="state_set">&#13;
						<state>&#13;
							<name>q1</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q2</name>&#13;
							<id>1</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q5</name>&#13;
							<id>2</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>3</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q3</name>&#13;
							<id>4</id>&#13;
						</state>&#13;
						<state>&#13;
							<name>q4</name>&#13;
							<id>5</id>&#13;
						</state>&#13;
					</structure>&#13;
				</structure>&#13;
				<state_point_map>&#13;
					<state_point>&#13;
						<state>0</state>&#13;
						<point>&#13;
							<x>695.5251364850049</x>&#13;
							<y>521.7860250471267</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>1</state>&#13;
						<point>&#13;
							<x>646.9739976280449</x>&#13;
							<y>165.44990681734566</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>2</state>&#13;
						<point>&#13;
							<x>413.5986619065504</x>&#13;
							<y>741.8071271000249</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>3</state>&#13;
						<point>&#13;
							<x>78.81850902558926</x>&#13;
							<y>606.4900470343628</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>4</state>&#13;
						<point>&#13;
							<x>313.1079664063359</x>&#13;
							<y>30.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
					<state_point>&#13;
						<state>5</state>&#13;
						<point>&#13;
							<x>30.0</x>&#13;
							<y>251.61709505323026</y>&#13;
						</point>&#13;
					</state_point>&#13;
				</state_point_map>&#13;
				<control_point_map>&#13;
					<control_point>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<point>&#13;
							<x>695.5251364850049</x>&#13;
							<y>451.7860250471267</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>0</from>&#13;
						<to>2</to>&#13;
						<point>&#13;
							<x>554.5618991957776</x>&#13;
							<y>631.7965760735758</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<point>&#13;
							<x>646.9739976280449</x>&#13;
							<y>95.44990681734566</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<point>&#13;
							<x>530.2863297672976</x>&#13;
							<y>453.6285169586853</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>1</from>&#13;
						<to>4</to>&#13;
						<point>&#13;
							<x>480.0409820171904</x>&#13;
							<y>97.72495340867283</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>4</from>&#13;
						<to>4</to>&#13;
						<point>&#13;
							<x>313.1079664063359</x>&#13;
							<y>-40.0</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>5</from>&#13;
						<to>2</to>&#13;
						<point>&#13;
							<x>221.7993309532752</x>&#13;
							<y>496.7121110766276</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>3</from>&#13;
						<to>0</to>&#13;
						<point>&#13;
							<x>387.17182275529706</x>&#13;
							<y>564.1380360407447</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>3</from>&#13;
						<to>1</to>&#13;
						<point>&#13;
							<x>362.8962533268171</x>&#13;
							<y>385.9699769258542</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>3</from>&#13;
						<to>2</to>&#13;
						<point>&#13;
							<x>246.20858546606982</x>&#13;
							<y>674.1485870671938</y>&#13;
						</point>&#13;
					</control_point>&#13;
					<control_point>&#13;
						<from>4</from>&#13;
						<to>5</to>&#13;
						<point>&#13;
							<x>171.55398320316795</x>&#13;
							<y>140.80854752661514</y>&#13;
						</point>&#13;
					</control_point>&#13;
				</control_point_map>&#13;
			</structure>&#13;
		</subgraph>&#13;
		<subgraph>&#13;
			<state>2</state>&#13;
			<structure type="transition_graph">&#13;
				<structure mode="Default mode" type="turing">&#13;
					<tapes>1</tapes>&#13;
					<structure type="state_set">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="final_states">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="transition_set"/>&#13;
					<structure type="tape_alph">&#13;
						<symbol>□</symbol>&#13;
					</structure>&#13;
					<structure type="input_alph"/>&#13;
					<structure type="start_state">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="blank_symbol">&#13;
						<value>□</value>&#13;
					</structure>&#13;
				</structure>&#13;
				<state_point_map>&#13;
					<state_point>&#13;
						<state>0</state>&#13;
						<point>&#13;
							<x>30.0</x>&#13;
							<y>30.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
				</state_point_map>&#13;
				<control_point_map/>&#13;
			</structure>&#13;
		</subgraph>&#13;
		<subgraph>&#13;
			<state>3</state>&#13;
			<structure type="transition_graph">&#13;
				<structure mode="Default mode" type="turing">&#13;
					<tapes>1</tapes>&#13;
					<structure type="state_set">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="final_states">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="transition_set"/>&#13;
					<structure type="tape_alph">&#13;
						<symbol>□</symbol>&#13;
					</structure>&#13;
					<structure type="input_alph"/>&#13;
					<structure type="start_state">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="blank_symbol">&#13;
						<value>□</value>&#13;
					</structure>&#13;
				</structure>&#13;
				<state_point_map>&#13;
					<state_point>&#13;
						<state>0</state>&#13;
						<point>&#13;
							<x>30.0</x>&#13;
							<y>30.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
				</state_point_map>&#13;
				<control_point_map/>&#13;
			</structure>&#13;
		</subgraph>&#13;
		<subgraph>&#13;
			<state>4</state>&#13;
			<structure type="transition_graph">&#13;
				<structure mode="Default mode" type="turing">&#13;
					<tapes>1</tapes>&#13;
					<structure type="state_set">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="final_states">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="transition_set"/>&#13;
					<structure type="tape_alph">&#13;
						<symbol>□</symbol>&#13;
					</structure>&#13;
					<structure type="input_alph"/>&#13;
					<structure type="blank_symbol">&#13;
						<value>□</value>&#13;
					</structure>&#13;
					<structure type="start_state">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
				</structure>&#13;
				<state_point_map>&#13;
					<state_point>&#13;
						<state>0</state>&#13;
						<point>&#13;
							<x>30.0</x>&#13;
							<y>30.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
				</state_point_map>&#13;
				<control_point_map/>&#13;
			</structure>&#13;
		</subgraph>&#13;
		<subgraph>&#13;
			<state>6</state>&#13;
			<structure type="transition_graph">&#13;
				<structure mode="Default mode" type="turing">&#13;
					<tapes>1</tapes>&#13;
					<structure type="state_set">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="start_state">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="final_states">&#13;
						<state>&#13;
							<name>q0</name>&#13;
							<id>0</id>&#13;
						</state>&#13;
					</structure>&#13;
					<structure type="transition_set"/>&#13;
					<structure type="tape_alph">&#13;
						<symbol>□</symbol>&#13;
					</structure>&#13;
					<structure type="input_alph"/>&#13;
					<structure type="blank_symbol">&#13;
						<value>□</value>&#13;
					</structure>&#13;
				</structure>&#13;
				<state_point_map>&#13;
					<state_point>&#13;
						<state>0</state>&#13;
						<point>&#13;
							<x>30.0</x>&#13;
							<y>30.0</y>&#13;
						</point>&#13;
					</state_point>&#13;
				</state_point_map>&#13;
				<control_point_map/>&#13;
			</structure>&#13;
		</subgraph>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>