<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>3</tapes>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>+</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>+</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>+</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>+</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<write0>+</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>+</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>0</write2>&#13;
					<read1>0</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>1</write2>&#13;
					<read1>1</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>1</write2>&#13;
					<read1>0</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>0</write2>&#13;
					<read1>1</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>1</write2>&#13;
					<read1>0</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>1</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>0</write2>&#13;
					<read1>1</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>0</write2>&#13;
					<read1>0</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>1</write2>&#13;
					<read1>1</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>0</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>+</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>+</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>=</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>□</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>1</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>0</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>0</write0>&#13;
					<read2>0</read2>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>1</write0>&#13;
					<read2>1</read2>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>+</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>+</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>113.0</x>&#13;
					<y>157.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>377.0</x>&#13;
					<y>154.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>645.0</x>&#13;
					<y>153.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>911.0</x>&#13;
					<y>151.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1175.0</x>&#13;
					<y>153.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1431.0</x>&#13;
					<y>154.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1673.0</x>&#13;
					<y>153.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1121.0</x>&#13;
					<y>317.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>839.0</x>&#13;
					<y>317.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>593.0</x>&#13;
					<y>320.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>310.0</x>&#13;
					<y>321.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>54.0</x>&#13;
					<y>321.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>113.0</x>&#13;
					<y>87.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>377.0</x>&#13;
					<y>84.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>645.0</x>&#13;
					<y>83.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1175.0</x>&#13;
					<y>83.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>839.0</x>&#13;
					<y>247.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>244.99999999999997</x>&#13;
					<y>155.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>511.0</x>&#13;
					<y>153.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>911.0</x>&#13;
					<y>81.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1276.0</x>&#13;
					<y>235.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1673.0</x>&#13;
					<y>83.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1552.066623398136</x>&#13;
					<y>169.62286234894017</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>778.0</x>&#13;
					<y>152.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1043.0</x>&#13;
					<y>152.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1431.0</x>&#13;
					<y>84.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1121.0</x>&#13;
					<y>247.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>315.0</x>&#13;
					<y>117.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>310.0</x>&#13;
					<y>251.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1303.0</x>&#13;
					<y>153.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1551.933376601864</x>&#13;
					<y>137.37713765105983</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>980.0</x>&#13;
					<y>317.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>593.0</x>&#13;
					<y>250.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>716.0</x>&#13;
					<y>318.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>451.5</x>&#13;
					<y>320.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>182.0</x>&#13;
					<y>321.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>