<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>4</tapes>&#13;
			<structure type="tape_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>S</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>S</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>S</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>(</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>(</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>,</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>L</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>L</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>,</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>S</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>439.0</x>&#13;
					<y>622.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>695.0</x>&#13;
					<y>622.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>941.0</x>&#13;
					<y>623.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>941.0</x>&#13;
					<y>1163.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>940.0</x>&#13;
					<y>870.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>697.0</x>&#13;
					<y>870.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>698.0</x>&#13;
					<y>1158.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>460.0</x>&#13;
					<y>1158.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>1191.0</x>&#13;
					<y>1163.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1201.0</x>&#13;
					<y>622.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1513.0</x>&#13;
					<y>623.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>1516.0</x>&#13;
					<y>875.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1202.0</x>&#13;
					<y>870.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>439.0</x>&#13;
					<y>552.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>695.0</x>&#13;
					<y>552.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>941.0</x>&#13;
					<y>553.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>940.0</x>&#13;
					<y>800.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>567.0</x>&#13;
					<y>622.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>818.0</x>&#13;
					<y>622.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>941.0</x>&#13;
					<y>1093.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1066.0</x>&#13;
					<y>1163.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1054.0</x>&#13;
					<y>869.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1071.0</x>&#13;
					<y>622.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>940.8395806639498</x>&#13;
					<y>992.9971345369831</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1513.0</x>&#13;
					<y>553.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1335.2739214442925</x>&#13;
					<y>730.6964668448666</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1201.0</x>&#13;
					<y>760.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>697.0</x>&#13;
					<y>800.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1201.0</x>&#13;
					<y>552.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1516.0</x>&#13;
					<y>805.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>830.0</x>&#13;
					<y>871.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>698.5387694820969</x>&#13;
					<y>1025.1638747374843</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>579.0</x>&#13;
					<y>1158.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1357.0</x>&#13;
					<y>622.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1513.0083696093334</x>&#13;
					<y>707.7089993540877</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>f(</value>&#13;
			<point>&#13;
				<x>439.0</x>&#13;
				<y>622.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>End 0</value>&#13;
			<point>&#13;
				<x>1191.0</x>&#13;
				<y>1163.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>)=1</value>&#13;
			<point>&#13;
				<x>698.0</x>&#13;
				<y>1158.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>B,</value>&#13;
			<point>&#13;
				<x>941.0</x>&#13;
				<y>623.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>C=AB</value>&#13;
			<point>&#13;
				<x>940.0</x>&#13;
				<y>870.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A-B</value>&#13;
			<point>&#13;
				<x>1201.0</x>&#13;
				<y>622.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>risultato di A-B</value>&#13;
			<point>&#13;
				<x>1202.0</x>&#13;
				<y>870.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>End 1</value>&#13;
			<point>&#13;
				<x>460.0</x>&#13;
				<y>1158.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>)=0</value>&#13;
			<point>&#13;
				<x>941.0</x>&#13;
				<y>1163.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A,</value>&#13;
			<point>&#13;
				<x>695.0</x>&#13;
				<y>622.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>C≠AB</value>&#13;
			<point>&#13;
				<x>697.0</x>&#13;
				<y>870.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>