<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>3</tapes>&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>1</write2>&#13;
					<read1>1</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>0</write2>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>0</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>0</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>1</write2>&#13;
					<read1>1</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>L</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>S</move0>&#13;
					<write2>□</write2>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<write0>□</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>3</tapes>&#13;
					<move1>S</move1>&#13;
					<move2>L</move2>&#13;
					<write0>1</write0>&#13;
					<read2>□</read2>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<write2>□</write2>&#13;
					<read1>1</read1>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>46.0</x>&#13;
					<y>152.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>273.0</x>&#13;
					<y>80.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>552.0</x>&#13;
					<y>96.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>550.0</x>&#13;
					<y>370.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>839.0</x>&#13;
					<y>148.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>159.5</x>&#13;
					<y>116.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>273.0</x>&#13;
					<y>10.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>412.5</x>&#13;
					<y>88.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>695.5</x>&#13;
					<y>122.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>442.50000000000006</x>&#13;
					<y>150.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>839.0</x>&#13;
					<y>78.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>298.0</x>&#13;
					<y>261.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>551.0</x>&#13;
					<y>232.99999999999997</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>