<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>4</tapes>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>f</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>f</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>(</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>(</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>,</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>0</read1>&#13;
					<read0>□</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>1</read1>&#13;
					<read0>□</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>L</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>L</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>L</move0>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>,</write0>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>L</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>L</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>(</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>(</write0>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>,</write0>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>f</symbol>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>169.0</x>&#13;
					<y>1252.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>425.0</x>&#13;
					<y>1252.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>671.0</x>&#13;
					<y>1253.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>915.0</x>&#13;
					<y>1253.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1750.0</x>&#13;
					<y>1254.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1177.0</x>&#13;
					<y>1253.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1511.0</x>&#13;
					<y>1254.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1512.0</x>&#13;
					<y>1528.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1993.0</x>&#13;
					<y>1254.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>2228.0</x>&#13;
					<y>1253.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>1756.0</x>&#13;
					<y>1528.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>1757.0</x>&#13;
					<y>2044.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>2068.0</x>&#13;
					<y>1529.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>2071.0</x>&#13;
					<y>1768.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>2713.0</x>&#13;
					<y>2047.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>2945.0</x>&#13;
					<y>2044.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>2944.0</x>&#13;
					<y>2350.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>3365.0</x>&#13;
					<y>2349.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>3365.0</x>&#13;
					<y>2046.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>1998.0</x>&#13;
					<y>2043.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>2239.0</x>&#13;
					<y>2045.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>2477.0</x>&#13;
					<y>2046.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>2683.0</x>&#13;
					<y>2349.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>2454.0</x>&#13;
					<y>2349.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>169.0</x>&#13;
					<y>1182.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>671.0</x>&#13;
					<y>1183.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1634.0</x>&#13;
					<y>1528.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1993.0</x>&#13;
					<y>1184.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>2829.0</x>&#13;
					<y>2045.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>297.0</x>&#13;
					<y>1252.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>2799.0000000000005</x>&#13;
					<y>2350.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>3408.0</x>&#13;
					<y>2182.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>3224.0</x>&#13;
					<y>2083.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>3142.0</x>&#13;
					<y>2236.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>2945.0</x>&#13;
					<y>1974.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>3369.0</x>&#13;
					<y>2274.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>2239.0</x>&#13;
					<y>1975.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>2683.0</x>&#13;
					<y>2279.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>2118.5</x>&#13;
					<y>2044.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>425.0</x>&#13;
					<y>1182.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1750.0</x>&#13;
					<y>1184.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1046.0</x>&#13;
					<y>1253.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1630.5</x>&#13;
					<y>1254.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>1877.5</x>&#13;
					<y>2043.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>2595.0</x>&#13;
					<y>2046.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>548.0</x>&#13;
					<y>1252.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>915.0</x>&#13;
					<y>1183.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1871.5</x>&#13;
					<y>1254.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1241.0</x>&#13;
					<y>1413.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1511.0</x>&#13;
					<y>1184.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>2068.0</x>&#13;
					<y>1459.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>2477.0</x>&#13;
					<y>1976.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1890.2872983302505</x>&#13;
					<y>1631.1483205361785</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>793.0</x>&#13;
					<y>1253.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1177.0</x>&#13;
					<y>1183.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1512.0</x>&#13;
					<y>1458.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1756.0</x>&#13;
					<y>1458.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>2713.0</x>&#13;
					<y>1977.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>3365.0</x>&#13;
					<y>1985.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1344.0</x>&#13;
					<y>1253.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1912.0</x>&#13;
					<y>1528.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>2071.0</x>&#13;
					<y>1698.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>1998.0</x>&#13;
					<y>1973.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>3173.0</x>&#13;
					<y>1994.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>2110.5</x>&#13;
					<y>1253.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>1756.5</x>&#13;
					<y>1786.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>2068.0083775260123</x>&#13;
					<y>1609.3403521423759</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>2942.0000000000005</x>&#13;
					<y>2205.0000000000005</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>3323.0</x>&#13;
					<y>2161.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>2358.0</x>&#13;
					<y>2045.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>2568.5</x>&#13;
					<y>2349.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>=A</value>&#13;
			<point>&#13;
				<x>1993.0</x>&#13;
				<y>1254.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>pulisco A e B + sposto C sul 2° nastro</value>&#13;
			<point>&#13;
				<x>1998.0</x>&#13;
				<y>2043.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A,</value>&#13;
			<point>&#13;
				<x>425.0</x>&#13;
				<y>1252.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>rewind di A</value>&#13;
			<point>&#13;
				<x>1750.0</x>&#13;
				<y>1254.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>risultato di A-B</value>&#13;
			<point>&#13;
				<x>1757.0</x>&#13;
				<y>2044.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A&lt;B + forward</value>&#13;
			<point>&#13;
				<x>1511.0</x>&#13;
				<y>1254.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>End</value>&#13;
			<point>&#13;
				<x>2454.0</x>&#13;
				<y>2349.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A=B</value>&#13;
			<point>&#13;
				<x>1177.0</x>&#13;
				<y>1253.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>output</value>&#13;
			<point>&#13;
				<x>2683.0</x>&#13;
				<y>2349.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>risultato di A+C</value>&#13;
			<point>&#13;
				<x>2944.0</x>&#13;
				<y>2350.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>rewind di A e B</value>&#13;
			<point>&#13;
				<x>915.0</x>&#13;
				<y>1253.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A&gt;=B + forward</value>&#13;
			<point>&#13;
				<x>1512.0</x>&#13;
				<y>1528.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A+C</value>&#13;
			<point>&#13;
				<x>2945.0</x>&#13;
				<y>2044.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>B)</value>&#13;
			<point>&#13;
				<x>671.0</x>&#13;
				<y>1253.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>forward del 1° nastro</value>&#13;
			<point>&#13;
				<x>2713.0</x>&#13;
				<y>2047.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>f(</value>&#13;
			<point>&#13;
				<x>169.0</x>&#13;
				<y>1252.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>copio A</value>&#13;
			<point>&#13;
				<x>2477.0</x>&#13;
				<y>2046.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>End 0</value>&#13;
			<point>&#13;
				<x>2228.0</x>&#13;
				<y>1253.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A-B</value>&#13;
			<point>&#13;
				<x>1756.0</x>&#13;
				<y>1528.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>riavvolgo il 1° nastro</value>&#13;
			<point>&#13;
				<x>2239.0</x>&#13;
				<y>2045.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>