<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>4</tapes>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>f</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>f</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>(</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>(</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>,</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>0</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>1</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>L</move0>&#13;
					<read1>□</read1>&#13;
					<read0>□</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>R</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>f</symbol>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>222.0</x>&#13;
					<y>185.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>478.0</x>&#13;
					<y>185.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>724.0</x>&#13;
					<y>186.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>968.0</x>&#13;
					<y>186.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1206.0</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1538.0</x>&#13;
					<y>188.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1538.0</x>&#13;
					<y>402.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1538.0</x>&#13;
					<y>655.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1772.0</x>&#13;
					<y>188.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>1289.0</x>&#13;
					<y>655.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>2028.0</x>&#13;
					<y>189.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1820.0</x>&#13;
					<y>402.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>2132.0</x>&#13;
					<y>403.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>2135.0</x>&#13;
					<y>655.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1820.0</x>&#13;
					<y>654.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>222.0</x>&#13;
					<y>115.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>724.0</x>&#13;
					<y>116.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>1413.5</x>&#13;
					<y>655.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1820.0</x>&#13;
					<y>528.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1679.0</x>&#13;
					<y>402.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>350.0</x>&#13;
					<y>185.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1679.0</x>&#13;
					<y>654.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>478.0</x>&#13;
					<y>115.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1206.0</x>&#13;
					<y>117.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>2135.0</x>&#13;
					<y>585.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1954.2739214442925</x>&#13;
					<y>510.69646684486656</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>601.0</x>&#13;
					<y>185.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>968.0</x>&#13;
					<y>116.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1538.0</x>&#13;
					<y>332.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1655.0</x>&#13;
					<y>188.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>846.0</x>&#13;
					<y>186.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1087.0</x>&#13;
					<y>186.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1297.0925987259857</x>&#13;
					<y>290.75860043667586</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1538.0</x>&#13;
					<y>118.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1538.0</x>&#13;
					<y>585.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1820.0</x>&#13;
					<y>332.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>1900.0</x>&#13;
					<y>188.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1372.0</x>&#13;
					<y>187.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>2132.0</x>&#13;
					<y>333.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1976.0</x>&#13;
					<y>402.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>2132.008369609334</x>&#13;
					<y>487.70899935408767</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>A,</value>&#13;
			<point>&#13;
				<x>478.0</x>&#13;
				<y>185.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>B)</value>&#13;
			<point>&#13;
				<x>724.0</x>&#13;
				<y>186.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>rewind di A e B</value>&#13;
			<point>&#13;
				<x>968.0</x>&#13;
				<y>186.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A&lt;B</value>&#13;
			<point>&#13;
				<x>1538.0</x>&#13;
				<y>188.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A&gt;=B</value>&#13;
			<point>&#13;
				<x>1538.0</x>&#13;
				<y>402.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>output</value>&#13;
			<point>&#13;
				<x>1538.0</x>&#13;
				<y>655.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>=0</value>&#13;
			<point>&#13;
				<x>1772.0</x>&#13;
				<y>188.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>End 0</value>&#13;
			<point>&#13;
				<x>2028.0</x>&#13;
				<y>189.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>risultato di A-B</value>&#13;
			<point>&#13;
				<x>1820.0</x>&#13;
				<y>654.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A=B</value>&#13;
			<point>&#13;
				<x>1206.0</x>&#13;
				<y>187.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A-B</value>&#13;
			<point>&#13;
				<x>1820.0</x>&#13;
				<y>402.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>f(</value>&#13;
			<point>&#13;
				<x>222.0</x>&#13;
				<y>185.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>End</value>&#13;
			<point>&#13;
				<x>1289.0</x>&#13;
				<y>655.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>