<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>4</tapes>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>f</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>f</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>(</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>(</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>,</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>,</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>0</read0>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>1</read0>&#13;
					<move1>S</move1>&#13;
					<move2>R</move2>&#13;
					<move3>S</move3>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>R</move0>&#13;
					<read1>□</read1>&#13;
					<read0>)</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>)</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>0</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>0</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>0</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>L</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>1</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>□</read2>&#13;
					<move0>S</move0>&#13;
					<read1>□</read1>&#13;
					<read0>=</read0>&#13;
					<move1>S</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<write1>□</write1>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write2>□</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<write1>0</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>1</read1>&#13;
					<read0>=</read0>&#13;
					<move1>L</move1>&#13;
					<move2>L</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>4</tapes>&#13;
					<read3>□</read3>&#13;
					<read2>1</read2>&#13;
					<move0>S</move0>&#13;
					<read1>0</read1>&#13;
					<read0>=</read0>&#13;
					<move1>R</move1>&#13;
					<move2>S</move2>&#13;
					<move3>S</move3>&#13;
					<write0>=</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<write1>1</write1>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write2>1</write2>&#13;
					<write3>□</write3>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>f</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>222.0</x>&#13;
					<y>185.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>478.0</x>&#13;
					<y>185.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>724.0</x>&#13;
					<y>186.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>944.0</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1171.0</x>&#13;
					<y>188.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1483.0</x>&#13;
					<y>189.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1486.0</x>&#13;
					<y>441.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1171.0</x>&#13;
					<y>440.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>222.0</x>&#13;
					<y>115.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>478.0</x>&#13;
					<y>115.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>724.0</x>&#13;
					<y>116.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1171.0</x>&#13;
					<y>118.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1305.273921444296</x>&#13;
					<y>296.6964668448623</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>350.0</x>&#13;
					<y>185.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>601.0</x>&#13;
					<y>185.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1486.0</x>&#13;
					<y>371.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1171.0</x>&#13;
					<y>314.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>834.0</x>&#13;
					<y>186.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1057.5</x>&#13;
					<y>187.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1483.0</x>&#13;
					<y>119.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1327.0</x>&#13;
					<y>188.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1483.0083696093334</x>&#13;
					<y>273.70899935408767</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>A,</value>&#13;
			<point>&#13;
				<x>478.0</x>&#13;
				<y>185.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>B)</value>&#13;
			<point>&#13;
				<x>724.0</x>&#13;
				<y>186.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>risultato di A-B</value>&#13;
			<point>&#13;
				<x>1171.0</x>&#13;
				<y>440.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>f(</value>&#13;
			<point>&#13;
				<x>222.0</x>&#13;
				<y>185.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>=</value>&#13;
			<point>&#13;
				<x>944.0</x>&#13;
				<y>187.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>A-B</value>&#13;
			<point>&#13;
				<x>1171.0</x>&#13;
				<y>188.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>